<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/91e75dc5c2.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua|Permanent+Marker|Play&display=swap" rel="stylesheet">
    <title></title>
</head>

<body>
    <div class="row">
        <div id="title" class="col-md-12"> type me ...</div>
    </div>
    <div class="row">
        <div id="time" class="col-md-12">00:05</div>
    </div>
    <div class="row">
        <div id="text" class="col-md-12">
            <div class="not-done"><span class="done">jjjj ffff</span> jfjf fjfj</div>
        </div>
    </div>
    <div class="row btn-pos">
        <button type="button" class="button restart">restart</button>
        <button type="button" class="button menu">menu</button>
    </div>
    <div class="row">
        <div id="level" class="col-md-12">level 1</div>
    </div>
    <div class="row level-boxes">
        <div id="level" class=" box"></div>
        <div id="level" class=" box"></div>
        <div id="level" class=" box"></div>
        <div id="level" class=" box"></div>
        <div id="level" class=" box"></div>
        <div id="level" class=" box"></div>
        <div id="level" class=" box"></div>
        <div id="level" class=" box"></div>
        <div id="level" class=" box"></div>
        <div id="level" class=" box"></div>
    </div>
</body>

</html>